PORT=5000
# MONGO_URI=mongodb://localhost:27017/mydb 
MONGO_URI=mongodb://127.0.0.1:27017/mydb
MONGOBD_URI_LOCAL=mongodb+srv://mmuskan940:WWU7JVZSiVK5GjPZ@cluster0.xg0pznt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey